{
  "name": "azdev-cli-build-deploy",
  "version": "1.0.0",
  "description": "CLI Command Line wrappers",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bad:test": "powershell -Command $ErrorActionPreference='Stop'; $env:AzureDevopsProfileName='azdev-cli-build-deploy-repo'; . ./bad.ps1; Test-BadAzureDevopsContext -AzureDevopsProfileName $env:AzureDevopsProfileName",
    "bad": "npm run bad:test && powershell -Command $ErrorActionPreference='Stop'; $env:AzureDevopsProfileName='azdev-cli-build-deploy-repo'; $env:AzureDevOpsBuildDefinitionName='azdev-cli-build'; $env:AzureDevOpsDeployDefinitionName='azdev-cli-deploy'; $env:AzureDevOpsProjectName='Public-Automation-Examples'; $env:AzureDevOpsApiVersion='6.0-preview.1'; . ./bad.ps1; Invoke-Bad",
    "bad:uat1": "npm run bad:test && powershell -Command $ErrorActionPreference='Stop'; $env:AzureDevopsProfileName='azdev-cli-build-deploy-repo'; $env:AzureDevOpsBuildDefinitionName='azdev-cli-build'; $env:AzureDevOpsDeployDefinitionName='azdev-cli-deploy-env'; $env:AzureDevOpsProjectName='Public-Automation-Examples'; $env:AzureDevOpsApiversion='6.0-preview.1'; $env:AzureDevOpsEnvironment='azdev-cli-uat1'; . ./bad.ps1; Invoke-Bad",
    "bad:uat2": "npm run bad:test && powershell -Command $ErrorActionPreference='Stop'; $env:AzureDevopsProfileName='azdev-cli-build-deploy-repo'; $env:AzureDevOpsBuildDefinitionName='azdev-cli-build'; $env:AzureDevOpsDeployDefinitionName='azdev-cli-deploy-env'; $env:AzureDevOpsProjectName='Public-Automation-Examples'; $env:AzureDevOpsApiversion='6.0-preview.1'; $env:AzureDevOpsEnvironment='azdev-cli-uat2'; . ./bad.ps1; Invoke-Bad"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greyhamwoohoo/azdev-cli-build-deploy.git"
  },
  "author": "Greyhamwoohoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greyhamwoohoo/azdev-cli-build-deploy/issues"
  },
  "homepage": "https://github.com/greyhamwoohoo/azdev-cli-build-deploy#readme"
}
